<!DOCTYPE html>
<html lang="en">
<head>
    <title>salle de sport</title>
    <link type="text/css" rel="stylesheet" href="main.css" />
</head>
<body class="bgpsept">
<img class="perso" src="hindquatre.jpg">
 <img class="boco" src="bulleune.png">   
 <p class="premierpg"> Je suis desolee coach, mais je prefere</p>
 <p class="secondpg"> me consacrer a mes cours pour l'instant comme</p>
 <p class="troisiemepg">je suis nouvelle .</p>
 <img class="bulleprenom" src="bulledeux.png">
 <p class="prenom"> hind</p>
 <img class="tetehind" src="tetehind.png">
 <a href="refuserdeux.html" > <img class="boutonskip" src="bulledeux.png"></a>
 <p class="quatrepg">next </p>
</body>
</html>